# my-shop-2025

./: .env.example  .gitignore  MyShop.sln  docker-compose.yml
MyShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  Package.appxmanifest  appsettings.example.json
MyShop.Data/: MyShop.Data.csproj  MyShopDbContext.cs  MyShopDbContextFactory.cs
MyShop.Data/Migrations/: 20251228164647_InitialCreate.Designer.cs  20251228164647_InitialCreate.cs  20251229161830_AddProductImagesAndSeedData.Designer.cs  20251229161830_AddProductImagesAndSeedData.cs  20251229164150_AddOrderStatusAndSeedData.Designer.cs  20251229164150_AddOrderStatusAndSeedData.cs  MyShopDbContextModelSnapshot.cs
MyShop.Data/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Promotion.cs  User.cs
MyShop.Tests/: DisableWinRTInitializer.cs  MyShop.Tests.csproj  Package.appxmanifest  app.manifest
MyShop.Tests/Contracts/: IAuthorizationService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  ISessionService.cs
MyShop.Tests/Properties/: launchSettings.json
MyShop.Tests/Services/: AuthorizationServiceTests.cs
MyShop.Tests/TestContracts/: IAuthorizationService.cs  ISessionService.cs
MyShop.Tests/UI/: AddOrderPageIntegrationTests.cs  AddOrderPageTests.cs
MyShop.Tests/ViewModels/: AddOrderViewModelTests.cs  OrderDetailsViewModelTests.cs
MyShop/Contracts/: IAccountService.cs  IAuthorizationService.cs  ICategoryService.cs  IConfigService.cs  IDashboardService.cs  INavigationService.cs  IOnboardingService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  ISessionService.cs
MyShop/Converters/: CollectionEmptyVisibilityConverter.cs  DateTimeToStringConverter.cs  DiscountTypeToUnitConverter.cs  InverseBoolConverter.cs  ObjectToVisibilityConverter.cs  PriceConverter.cs  StringToImageSourceConverter.cs  VisibilityConverters.cs
MyShop/Helpers/: PasswordHelper.cs
MyShop/Services/: AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  CategoryService.cs  ConfigService.cs  DashboardService.cs  DashboardUIService.cs  DatabaseSeeder.cs  NavigationService.cs  OnboardingService.cs  OrderExportService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  ResponsiveService.cs  ServiceExtensions.cs  SessionService.cs  TrialLicenseService.cs
MyShop/ViewModels/: AddOrderViewModel.cs  DashboardViewModel.cs  EditOrderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailsViewModel.cs  (+5 more)
(+47 files in other folders)
